# IOP-DB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zont/iopdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zont/iopdb/: LibraryActivity.java  MainActivity.java  RarityView.java  TDollAdapter.java  TDollInfoFragment.java  TDollListFragment.java  TilesetView.java
app/src/main/java/ru/zont/iopdb/data/: DataEntity.java  Database.java  TDoll.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  fragment_tdoll_info.xml  fragment_tdoll_item.xml  fragment_tdoll_list.xml
app/src/main/res/menu/: menu_library.xml
app/src/main/res/values/: attrs_rarity.xml  attrs_tileset_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/ru/zont/iopdb/: ExampleUnitTest.java
app/src/test/java/ru/zont/iopdb/data/: TDollTest.java
gradle/wrapper/: gradle-wrapper.properties
