<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TDollInfoFragment"
        tools:ignore="SpeakableTextPresentCheck"
        android:id="@+id/tdi_scroll">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <ImageView
                android:src="@drawable/thumb_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tdi_image"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:srcCompat="@drawable/thumb_placeholder"
                android:layout_marginBottom="4dp"
                android:transitionName="info_image" />

        <androidx.constraintlayout.widget.Group
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tdi_grp_name"
                app:constraint_referenced_ids="tdi_rarity,tdi_header" />

        <ru.zont.iopdb.RarityView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/tdi_rarity" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tdi_header"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_medium"
                android:textSize="24sp"
                tools:text="Ebator" />

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        <ru.zont.iopdb.TilesetView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/tdi_tileset" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>